axe=axe
axe2=axe2
long_knife=long_knife
a90sniper_rifle=a90sniper_rifle
ak47assault_rifle=ak47assault_rifle
colt_m9=colt_m9
colt_m19=colt_m9
e9pistol=e9pistol
e235shotgun=e235shotgun
machete=machete
mb3shotgun=mb3shotgun
mb5shotgun=mb3shotgun
mp5machinegun=mp5machinegun
mpt_special_shotgun=mpt_special_shotgun
k222rifle=k222rifle
p3hunting_shotgun=p3hunting_shotgun
taser=taser
tiny_mg=tiny_mg
nut=nut
branch=branch
dirt=dirt
glass=glass
grass=grass
gravel=gravel
ice=ice
leaves=leaves
metal=medal
sharpened_metal=medal
mud=mud
rocks=rocks
sand=sand
snow=snow
wood=wood
5.56mm_ammo=5.56mm_ammo
5.56mm_ammo_pack=pack
7.62mm_ammo=7.62mm_ammo
7.62mm_ammo_pack=pack
9mm_ammo=9mm_ammo
9mm_ammo_pack=pack
12.7mm_ammo=12.7mm_ammo
12.7mm_ammo_pack=pack
shotgun_shell=shotgun_shell
shotgun_shell_pack=pack
coins=coins
bike=bike
combined_handle=handle
corpse=corpse
empty_glass=empty_glass
fire_extinguisher=firestarter
firework=flair
firecracker=flair
glass_of_water=empty_glass
grenade=grenade2
rpg=grenade
hammer=hammer
hammer_head=handle
handle=handle
health_pill=health_pill
hook=hook
large_saw=large_saw
long_paper=long_paper
long_plank=plank
long_wood=long_wood
mana=mana
meat=meat
oil_bottle=can_of_nectar
flour_pack=paper
paper=paper
plank=plank
small_saw=large_saw
smart_phone=radio
very_long_paper=very_long_paper
heart_rate_device=smart_radio
turret_battery=battery
phone_battery=battery
battery=battery
time_bomb=timebomb
turret=turret
turret_cartridge=timebomb
corpse_of_bear=bear
corpse_of_boar=bear
corpse_of_chimpanzee=rabit
corpse_of_dog=wolf
corpse_of_elephant=bear
corpse_of_goat=wolf
corpse_of_goose=rabit
corpse_of_gorilla=bear
corpse_of_horse=bear
corpse_of_cow=wolf
corpse_of_leopard=bear
corpse_of_lion=bear
corpse_of_rabbit=rabit
corpse_of_tiger=bear
corpse_of_wolf=wolf
corpse_of_shark=shark
corpse_of_snake=snake
corpse_of_honey_bee=snake
skinned_bear=bear
skinned_boar=bear
skinned_chimpanzee=rabit
skinned_dog=wolf
skinned_elephant=bear
skinned_goat=wolf
skinned_goose=rabit
skinned_gorilla=bear
skinned_horse=bear
skinned_cow=wolf
skinned_leopard=bear
skinned_lion=bear
skinned_rabbit=rabit
skinned_tiger=bear
skinned_wolf=wolf
skinned_shark=shark
gutted_bear_meat=meat
gutted_boar_meat=meat
gutted_chimpanzee_meat=meat
gutted_dog_meat=meat
gutted_elephant_meat=meat
gutted_goat_meat=meat
gutted_goose_meat=meat
gutted_gorilla_meat=meat
gutted_horse_meat=meat
gutted_cow_meat=meat
gutted_leopard_meat=meat
gutted_lion_meat=meat
gutted_rabbit_meat=meat
gutted_tiger_meat=meat
gutted_wolf_meat=meat
gutted_shark_meat=meat
cooked_bear_meat=meat
cooked_boar_meat=meat
cooked_chimpanzee_meat=meat
cooked_dog_meat=meat
cooked_elephant_meat=meat
cooked_goat_meat=meat
cooked_goose_meat=meat
cooked_gorilla_meat=meat
cooked_horse_meat=meat
cooked_cow_meat=meat
cooked_leopard_meat=meat
cooked_lion_meat=meat
cooked_rabbit_meat=meat
cooked_tiger_meat=meat
cooked_wolf_meat=meat
cooked_shark_meat=meat
bear_skin=skin
boar_skin=skin
chimpanzee_skin=skin
dog_skin=skin
goat_skin=skin
gorilla_skin=skin
horse_skin=skin
cow_skin=skin
leopard_skin=skin
lion_skin=skin
rabbit_skin=skin
tiger_skin=skin
wolf_skin=skin
elephant_skin=skin
antibiotic=antibiotic
apple=apple
bag=bag
block=block
boat=boat
box=box
pack=pack
brick=brick
card=card
chair=chair
clay=clay
fish=fish
fishing_pole=fishing_pole
gift=gift
paid_gift=gift
keys=keys
open_water_bottle=open_water_boddle
beer_bottle=beer_bottle
open_beer_bottle=beer_bottle
oyster=oyster
eatable_oyster=oyster
package=package
paddle=paddle
popcorn=popcorn
shaft=shaft
snowball=snowball
soil=soil
stone=stone
sharpened_stone=stone
string=string
tied_branch=tied_branch
nuclear_bomb=timebomb
small_nuclear_bomb=timebomb
large_nuclear_bomb=timebomb
water_bottle=water_boddle
very_long_plank=plank
chip=chip
chips=chips
popcorn_pack=chips
fish=fish
fishing_pole=fishing_pole
gutted_fish=fish
cooked_fish=fish
fists=fists
feet=feet
heavy_studded_leather_boots=boots
classic_straight_pants=pants
classic_jacket=jacket
classic_shirt=shirt
tie=vest
classic_shoes=boots
openwork_stockings=vest
wedding_dress=vest
wedding_wreath=vest
mens_panties=vest
womens_lace_panties=vest
warm_knitted_hat=hat
down_jacket=jacket
leather_jacket_with_fur_trim_on_collar_and_sleeves=jacket
fur_coat_short_with_a_hood=vest
warm_male_boots=boots
warm_High_Womens_High_Heel_Boots=boots
warm_sports_jacket_with_hood=jacket
leather_cloak=vest
warmed_sports_pants=pants
mens_sweater=vest
female_sweater_with_deep_neckline=vest
warm_pants=pants
warm_high_collar_sweater=vest
soft_scarf=vest
warm_leather_boots=boots
hat=hat
military_vest=vest
bullet_proof_vest=vest
armor=vest
watch=watch
police_helmet=police_helmet
golden_bracelet=bracelet
bronze_bracelet=bracelet
silver_bracelet=bracelet
bracelet=bracelet
camouflage_vest=vest
scarpin_shoes=boots
clamp=clamp
ring=ring
marriage_ring=ring
military_boots=boots
legging_pants=pants
camouflage_pants=pants
gloves=gloves
leather_jacket=jacket
sun_glasses=glasses
rubber_vest=vest
social_shoes=boots
social_pants=pants
knitted_shirt=shirt
jeans_pants=pants
sandal=boots
nike_shoes=boots
panaml_hat=hat
folding_bed=hammock
glue=glue
open_glue_bottle=open_glue_boddle
glue_bottle=glue_boddle
spear=spear
bow=bow
long_bow=long_bow
hotdog=bag
hotdog_with_sos=bag
piece_of_hotdog=bag
piece_of_hotdog_with_sos=bag
sos=bandaid
roll_bandage=bandaid
meteorite_defuser=locker
creature_protector=locker
antibiotic=antibiotic
teleporter=teleporter
telehouse=teleporter
cup=cup
cup_of_water=cup
cup_of_cola=cup
cup_of_beer=cup
safe_card=death_free_card
broken_ammo=12.7mm_ammo
towel=towel
fork=medal
thermometer=health_scanner
match=match
match_box=matchbox
opened_match_box=matchbox
microwave=turret
air_conditioner=turret
steam=turret
fan=turret
pot=pot
pot_of_water=pot
ak48=ak48
arrow_gun=arrow_gun
arrow=arrow
e20shotgun=e20shotgun
dagger=dagger
hook=hook
iron_shovel=shovel
machete=machete
small_dagger=small_dagger
sword=sword
long_sword=sword2
short_sword=sword2
wip=wip
ar15machinegun=ar15machinegun
barett_m1500sniper_rifle=barett_m1500sniper_rifle
blz5machinegun=blz5machinegun
browning_m2heavy_machinegun=browning_m2heavy_machinegun
chainsaw=chainsaw
crossbow=crossbow
fnm_pistol=fnm_pistol
fn2000pistol=fn2000pistol
g36pistol=g36pistol
gouse_pistol=gouse_pistol
lr12pistol=lr12pistol
hk_machinegun=hk_machinegun
m9pistol=m9pistol
m10machinegun=m10machinegun
m16machinegun=m16machinegun
m125assault_rifle=m125assault_rifle
m152minigun=m152minigun
m155minigun=m155minigun
m560sniper_rifle=m560sniper_rifle
mg4machinegun=mg4machinegun
mj420machinegun=mj420machinegun
mk_long_machinegun=mk_long_machinegun
mk52assault_rifle=mk52assault_rifle
mk215machinegun=mk215machinegun
mkv43machinegun=mkv43machinegun
ml7rifle=ml7rifle
ml15rifle=ml15rifle
mlk290rifle=mlk290rifle
mlr_assault_rifle=mlr_assault_rifle
mp12machinegun=mp12machinegun
msb530shotgun=msb530shotgun
pcs_handgun=pcs_handgun
rpg_launcher=rpg_launcher
rpg7=rpg7
rocket_launcher=rocket_launcher
ruga22revolver=ruga22revolver
s55assault_rifle=s55assault_rifle
s110assault_rifle=s110assault_rifle
sp5shotgun=sp5shotgun
sp150shotgun=sp150shotgun
stp106_long_barreled_pistol=stp106_long_barreled_pistol
str301machinegun=str301machinegun
m90machinegun=m90machinegun
qt_machinegun=qt_machinegun
pst500shotgun=pst500shotgun
sfx12machinegun=sfx12machinegun
mb93machinegun=mb93machinegun
stp15rifle=stp15rifle
sp3heavy_machinegun=sp3heavy_machinegun
ak9automatic_machinegun=ak9automatic_machinegun
tsp_grenade_launcher=tsp_grenade_launcher
m234minigun=m234minigun
missile_launcher=missile_launcher
m28mini_machinegun=m28mini_machinegun
b96machinegun=b96machinegun
kalashnikov_rifle=kalashnikov_rifle
ump45machinegun=ump45machinegun
tac50rifle=tac50rifle
uzi_machinegun=uzi_machinegun
d23machete=d23machete
cigarette=cigarrette
cigarette_pack=cigarrette_pack
lighter=lighter
cap=cap
apple=glue
watermelon=glue
orange=glue
pear=apple
cherry=glue
strawberry=berry
nectarine=glue
grape=glue
mango=glue
blueberry=berry
pomegranate=glue
carambola=glue
plum=glue
banana=banana
raspberry=berry
berry=berry
nut=nut
mandarin=glue
jackfruit=glue
papaya=glue
kiwi=glue
pineapple=glue
lime=glue
lemon=glue
apricot=glue
grapefruit=glue
melon=glue
coconut=glue
avocado=glue
peach=pine
green_almond=glue
tamarind=glue
cornelian_cherry=glue
rhubarb=glue
persimmon=glue
fig=glue
sour_cherry=glue
sour_grapes=glue
sitron=glue
sour_orange=glue
corn=glue
mushroom=glue
broccoli=glue
cucumber=glue
red_pepper=glue
tomato=glue
swede=glue
carrot=glue
brussels_sprout=glue
pumpkin=glue
cabbage=glue
potato=glue
eggplant=glue
sweet_potato=glue
turnip=glue
courgette=glue
green_chilli=glue
onion=glue
lettuce=glue
radish=glue
pea=glue
asparagus=glue
selery=glue
green_pepper=glue
french_beans=glue
spinach=glue
beetroot=glue
red_chillies=glue
bean=glue
cilantro=glue
artichoke=glue
rosemary=glue
bay_leaves=glue
mint_leaves=glue
basil=glue
clove=glue
olive=glue
shallot=glue
turmeric=glue
garlic=glue
ginger=glue
spring_onions=glue
lemongrass=glue
chives=glue
hamburger=bag
hamburger_with_sos=bag
piece_of_hamburger=bag
piece_of_hamburger_with_sos=bag
cheeseburger=bag
cheeseburger_with_sos=bag
piece_of_cheeseburger=bag
piece_of_cheeseburger_with_sos=bag
chicken_sandwich=bag
chicken_sandwich_with_sos=bag
piece_of_chicken_sandwich=bag
piece_of_chicken_sandwich_with_sos=bag
creamy_ice_cream=berry
vanilla_ice_cream=berry
caramel_ice_cream=berry
smoothie=beer_bottle
iced_tea=beer_bottle
lemonade=beer_bottle
lime_cordial=beer_bottle
milkshake=beer_bottle
orange_squash=beer_bottle
squash=beer_bottle
cocoa=beer_bottle
coffee=ar15machinegun
black_coffee=beer_bottle
decaffeinated_coffee=beer_bottle
fruit_tea=beer_bottle
green_tea=beer_bottle
herbal_tea=beer_bottle
hot_chocolate=bowl
tea=beer_bottle
fruit_juice=beer_bottle
grapefruit_juice=beer_bottle
orange_juice=beer_bottle
pineapple_juice=beer_bottle
tomato_juice=beer_bottle
corrupted_apple=glue
corrupted_watermelon=glue
corrupted_orange=glue
corrupted_pear=glue
corrupted_cherry=glue
corrupted_strawberry=berry
corrupted_nectarine=glue
corrupted_grape=glue
corrupted_mango=glue
corrupted_blueberry=berry
corrupted_pomegranate=glue
corrupted_carambola=glue
corrupted_plum=glue
corrupted_banana=banana
corrupted_raspberry=berry
corrupted_berry=berry
corrupted_nut=nut
corrupted_mandarin=glue
corrupted_jackfruit=glue
corrupted_papaya=glue
corrupted_kiwi=glue
corrupted_pineapple=glue
corrupted_lime=glue
corrupted_lemon=glue
corrupted_apricot=glue
corrupted_grapefruit=glue
corrupted_melon=glue
corrupted_coconut=glue
corrupted_avocado=glue
corrupted_peach=glue
corrupted_green_almond=glue
corrupted_tamarind=glue
corrupted_cornelian_cherry=glue
corrupted_rhubarb=glue
corrupted_persimmon=glue
corrupted_fig=glue
corrupted_sour_cherry=glue
corrupted_sour_grapes=glue
corrupted_sitron=glue
corrupted_sour_orange=glue
corrupted_corn=glue
corrupted_mushroom=glue
corrupted_broccoli=glue
corrupted_cucumber=glue
corrupted_red_pepper=glue
corrupted_tomato=glue
corrupted_swede=glue
corrupted_carrot=glue
corrupted_brussels_sprout=glue
corrupted_pumpkin=glue
corrupted_cabbage=glue
corrupted_potato=glue
corrupted_eggplant=glue
corrupted_sweet_potato=glue
corrupted_turnip=glue
corrupted_courgette=glue
corrupted_green_chilli=glue
corrupted_onion=glue
corrupted_lettuce=glue
corrupted_radish=glue
corrupted_pea=glue
corrupted_asparagus=glue
corrupted_selery=glue
corrupted_green_pepper=glue
corrupted_french_beans=glue
corrupted_spinach=glue
corrupted_beetroot=glue
corrupted_red_chillies=glue
corrupted_bean=glue
corrupted_cilantro=glue
corrupted_artichoke=glue
corrupted_rosemary=glue
corrupted_bay_leaves=glue
corrupted_mint_leaves=glue
corrupted_basil=glue
corrupted_clove=glue
corrupted_olive=glue
corrupted_shallot=glue
corrupted_turmeric=glue
corrupted_garlic=glue
corrupted_ginger=glue
corrupted_spring_onions=glue
corrupted_lemongrass=glue
corrupted_chives=glue
corrupted_hamburger=bag
corrupted_hamburger_with_sos=bag
corrupted_piece_of_hamburger=bag
corrupted_piece_of_hamburger_with_sos=bag
corrupted_cheeseburger=bag
corrupted_cheeseburger_with_sos=bag
corrupted_piece_of_cheeseburger=bag
corrupted_piece_of_cheeseburger_with_sos=bag
corrupted_chicken_sandwich=bag
corrupted_chicken_sandwich_with_sos=bag
corrupted_piece_of_chicken_sandwich=bag
corrupted_piece_of_chicken_sandwich_with_sos=bag
corrupted_creamy_ice_cream=berry
corrupted_vanilla_ice_cream=berry
corrupted_caramel_ice_cream=berry
corrupted_smoothie=beer_bottle
corrupted_iced_tea=beer_bottle
corrupted_lemonade=beer_bottle
corrupted_lime_cordial=beer_bottle
corrupted_milkshake=beer_bottle
corrupted_orange_squash=beer_bottle
corrupted_squash=beer_bottle
corrupted_cocoa=beer_bottle
corrupted_coffee=beer_bottle
corrupted_black_coffee=beer_bottle
corrupted_decaffeinated_coffee=beer_bottle
corrupted_fruit_tea=beer_bottle
corrupted_green_tea=beer_bottle
corrupted_herbal_tea=beer_bottle
corrupted_hot_chocolate=beer_bottle
corrupted_tea=beer_bottle
corrupted_fruit_juice=beer_bottle
corrupted_grapefruit_juice=beer_bottle
corrupted_orange_juice=beer_bottle
corrupted_pineapple_juice=beer_bottle
corrupted_tomato_juice=beer_bottle
gas_bottle=beer_bottle
shield=shield
black_bra=shirt
white_bra=shirt
green_bra=shirt
lemon_bra=shirt
blue_bra=shirt
black_spongy_bra=shirt
white_spongy_bra=shirt
green_spongy_bra=shirt
lemon_spongy_bra=shirt
blue_spongy_bra=shirt
lacy_bra=shirt
ripped_up_black_bra=shirt
ripped_up_white_bra=shirt
ripped_up_green_bra=shirt
ripped_up_lemon_bra=shirt
ripped_up_blue_bra=shirt
ripped_up_black_spongy_bra=shirt
ripped_up_white_spongy_bra=shirt
ripped_up_green_spongy_bra=shirt
ripped_up_lemon_spongy_bra=shirt
ripped_up_blue_spongy_bra=shirt
ripped_up_lacy_bra=shirt
friendship_sphere=card
item_grabber=belt
emergency_item_grabber=belt
gallon_of_5_leater_fuel=locker
gallon_of_10_leater_fuel=locker
gallon_of_20_leater_fuel=locker
gallon_of_50_leater_fuel=locker
mine=timebomb
invisibility_shield=shield
poison_drink=clamp
gas_canister=gas_canister
energogenic_canister=gas_canister
energy_reducing_canister=gas_canister
thirsting_canister=gas_canister
starvogenic_canister=gas_canister
pathogenic_canister=gas_canister
experience_canister=gas_canister
stp429=turret
antibiotic_canister=antibiotic
censor_bomb=turret
snare=snare
jelly=glue
peacock_key=keys
phoenix_key=keys
diamond_peace=large_crystal_fragment
famas_g2=famas_g2
anesthesia_ampoule=belt
sleeping_pill=sleeping_pill
tranquilizer_gun=tranquilizer_gun
tranquilizer=tranquilizer_gun
energy_drink=beer
health_box=beer_bottle
energy_box=beer_bottle
quick_thirst_fix_drug=beer_bottle
quick_hunger_fix_snack=bag
xp_potion=beer_bottle
speed_drink=beer_bottle
corpse_bomb=timebomb
cake=glue
experience_restorer=belt
conex=shelter
partner_house=shelter
brick=brick
blue_assault_rifle=blue_assault_rifle
blue_bolt_action_sniper=blue_bolt_action_sniper
blue_burst_assault_rifle=blue_burst_assault_rifle
blue_heavy_assault_rifle=blue_heavy_assault_rifle
blue_hunting_rifle=blue_hunting_rifle
blue_infintry_rifle=blue_infintry_rifle
blue_tacticle_shotgun=blue_tacticle_shotgun
drum_shotgun=drum_shotgun
gold_burst_assault_rifle=gold_burst_assault_rifle
gold_drum_gun=gold_drum_gun
gold_heavy_assault_rifle=gold_heavy_assault_rifle
gold_scar=gold_scar
gold_tacticle_shotgun=gold_tacticle_shotgun
heavy_sniper=heavy_sniper
computer=locker
fridge=locker
storage=locker
generator=locker
auto_healer=belt
nak_nk1000_decimater=nak_nk1000_decimater
health_healer=belt
tlp_device=teleporter
animal_revitalizer=belt
item_carier=belt
net=net
corpse_of_hades=corpse
corpse_of_soldier=corpse
corpse_of_polar_bear=bear
honey=glue
beehive=snake
corpse_of_earth_worm=snake
concrete=brick
cola=beer_bottle
opened_cola=beer_bottle
glass_of_cola=empty_glass
glass_of_beer=empty_glass
corpse_of_monster=bear
locker=locker
security_booster=keys
hacking_tool=belt
rocket=timebomb
missile=timebomb
ball=ball
whistle=whistle
bell=bell
blake_sword=blake_sword
corpse_of_rat=rabit
corpse_of_giant_rat=rabit
corpse_of_giant_beast=bear
corpse_of_giant_monster=bear
corpse_of_chien=bear
corpse_of_giant_crocodile=bear
corpse_of_guerrierrodeur=bear
corpse_of_oiseaugeant=bear
corpse_of_demon=corpse
corpse_of_giant_monkey=bear
corpse_of_soldier2=corpse
corpse_of_soldier3=corpse
corpse_of_female_soldier=corpse
starter_pack=pack
robot=metalwork
robot_remote=medalbox
espionage_camera=snare
espionage_camera_controler=glock17
oreo_cookie=chip
juice_box=juce_box
bounty=mint
piece_of_bread=popcorn
bouteille_de_rhum=beer_bottle
potion_pour_ceux_qui_sont_bourés=beer_bottle
chope_bière=beer_bottle
boîte_de_nuggets=gift
cornet_de_frites=lunchable
pastabox=gift
pizza=meat
croque_monsieur=popcorn
crêpe_nutella=very_long_paper
crêpe_au_sucre=very_long_paper
gaufre_à_la_vanille=glue
canette_de_bière=beer
jus_de_fruits=juce_box
steak_frites=bowl
venilla_cheese_cake=bowl
du_saumon_fumé=meat
de_la_salade_verte=bowl
de_la_ratatouille=bowl
de_la_mousse_au_chocolat=bowl
de_la_compote_de_pommes=bowl
cornet_de_tellines=very_long_paper
cornet_d'accras_de_morue=very_long_paper
crevette_grillée=meat
starter_pack=dlpack
corpse_of_insane_blaster=corpse
une_sourie_en_mousse=gloves
broom=baseball_bat
antidote=energy_drug
credit=stw_credit
stylo=pen
paquet_de_graines=bag
gas_bottle=can_of_nectar
advanced_bone_repair_kit=medical_item
apple=apple
staffroom_card=card
chocolat_chaud=bowl
red_fruit_tea=bowl
strong_coffee=bowl
porcelain_cup=bowl
cola=can
opened_cola=open_pop_can
marker=pen
chocolate=popcorn
Speculoos=protein_bar
speculoos=protein_bar
mint_candy=mint
sugar=dice
decaf=bowl
sweet_strong_coffee=bowl
sweet_strong_coffee=bowl
sweet_decaf=bowl
sweet_red_fruit_tea=bowl
mint_tea=bowl
sweet_mint_tea=bowl
corpse_of_cat=wolf
gutted_cat_meat=meat
skinned_cat=wolf
cooked_cat_meat=meat
uncooked_loaf=snake_skin
cooked_loaf=snake_skin
piece_of_yeast=glue
corpse_of_guinea_pig=rabit
skinned_guinea_pig=rabit
gutted_guinea_pig_meat=meat
guinea_pig_skin=skin
paper_towel=paper_towel
toilet_paper=toilet_paper
cooked_guinea_pig_meat=meat
pucy_juice=draw_juce_box
oyster_shell=shell
shelled_oyster=oyster
pvp_escapator=locker
empty_bottle=water_boddle
spoon=silverware
empty_pack=pack
bottle_opener=can_opener
air_medalion=medallion
medalion_string=grass
small_medalion_fragmant=small_crystal_fragment
large_medalion_fragmant=large_crystal_fragment
eternal_air=family_crystal
spider_web=grass
cooked_guinea_pig_meat_with_honey=meat
corpse_of_duck=rabit
wand_of_witch=large_saw
wheat=grass
wool=grass
wool_ball=grass
corpse_of_pig=bear
corpse_of_sheep=wolf
corpse_of_hen=rabit
pig_skin=skin
sheep_skin=skin
hen_skin=skin
duck_skin=skin
skinned_hen=rabit
skinned_pig=wolf
skinned_sheep=wolf
skinned_duck=rabit
damaged_skin=skin
egg=egg
bowl=bowl
bowl_with_egg=bowl
bowl_with_raw_omelette=bowl
fried_egg=meat
cooked_omelette=meat
gutted_pig_meat=meat
gutted_sheep_meat=meat
gutted_hen_meat=meat
gutted_lamb_meat=meat
corpse_of_lamb=wolf
skinned_lamb=wolf
lamb_skin=skin
sarah's_potion=beer_bottle
corpse_of_vampire=corpse
zombie_drink=beer_bottle
drinky_potion=beer_bottle
tiket_for_main_continent=paper
tomato_with_mozzarella=bowl
cheese_puff=snake_skin
tiramisu_with_pistachios=bowl
krem_brule=bowl
ravioli_with_truffles=bowl
small_xp_box=box
xp_box=box
large_xp_box=box
staff_gift=gift
steel_shield=shield
gift_pack_with_blue_ribbon=pack
gift_pack_with_red_ribbon=pack
gift_pack_with_yellow_ribbon=pack
gift_pack_with_green_ribbon=pack
gift_pack_with_brown_ribbon=pack
gift_pack_with_white_ribbon=pack
gift_pack_with_purple_ribbon=pack
gift_pack_with_orange_ribbon=pack
gift_pack_with_golden_ribbon=pack
praline_chocolate=popcorn
praline_chocolates_box=gift
100_credit_pack=pack
cooked_duck_meat=meat
biscuit=bandaids
pink_t-shirt=shirt
flour=snowball
cooked_hen_meat=meat
unfinished_loaf=snake_skin
unfinished_yeast=glue
oil=dirty_water
chicken_nugget=highheel
cotton_candy=napkin
fried_chicken=meat
shot_of_tequila=beer
corona_virus=box
sweet_little_hearts=chip
spicy_potato_chips=chip
french_fries=cigarrette
fried_peanut=nut
banana_chips=chip
pringle_box=box
spicy_fryums=chips
cup_of_tomato_soop=cup
cup_of_sweet_corn_soop=cup
cup_of_soar_and_spicy_veg_soop=cup
cup_of_chicken_manchow_soop=cup
cup_of_brocoly_soop=cup
milk=juce_box
veg_burger=bag
white_sos_pasta=gift
bowl_of_veg_nudels=bowl
peri_peri_chicken_pizza=meat
chicken_burger=bag
glass_of_strawberry_juice=empty_glass
glass_of_mango_juice=empty_glass
glass_of_watermelon_juice=empty_glass
glass_of_apple_juice=empty_glass
glass_of_fresh_lime_juice=empty_glass
bowl_of_choco_lava_cake=bowl
blackforest_cake_decorated_by_choco_chips=glue
honeycake_decorated_by_chocolate_sprinkles=glue
rich_chocolate_cake=glue
raspberry_cake_decorated_with_chocolate_sos=glue
bowl_of_vannilla_icecream_with_mixed_fruits=bowl
bowl_of_strawberry_icecream=bowl
bowl_of_death_by_chocolate=bowl
bowl_of_buttersckoch_icecream=bowl
bowl_of_chocolate_icecream=bowl
big_chocolate_bar=very_long_paper
sweet_doughnut=bag
cup_of_coffee=bowl
baby_dall=ring
wand=large_crystal_fragment
heart_shaped_Cadbury_Silk=glue
rose_pictured_Dairy_Milk_Caramel=popcorn
dall_shaped_Dairy_Milk_Oreo=glue
soft_Dairy_Milk_Bubbly=glue
golden_rap_Dairy_Milk_Red_Velvet_with_Hazelnuts=very_long_paper
musical_candy=nut
plate_of_chicken_kabab=bowl
kannadigas_potion=box
shampain_bottle=lighter_fluid
wisky_bottle=beer_bottle
vodka_bottle=beer_bottle
energy_pill=sleeping_pill
cracker=chip
1000_credit_pack=pack
4000_credit_pack=pack
7000_credit_pack=pack
10000_credit_pack=pack
15000_credit_pack=pack
500_credit_pack=pack
glass_of_carrot_juice=empty_glass
glass_of_blueberry_juice=empty_glass
glass_of_berry_juice=empty_glass
glass_of_cherry_juice=empty_glass
glass_of_dryfruit_milkshake=empty_glass
team_member_booster=chair
can_of_sprite=can_of_nectar
kannadigas_reality_drink=health_drug
borbon=protein_bar
piece_of_cake=glue
yeti_flower=grass
egg_sandwich=map
egg_puff=snake_skin
dill_pasand=dollar
chaska_bun_with_veg_patty=bag
egg_roll=bag
cup_of_boiling_water=cup
birthday_cake_with_chocolate_sprinkles=glue
spicy_panneer_roll=bag
limka=pop_can
bounda=beer_bottle
blue_lady=beer_bottle
spicy_bread_tost=bag
milo_milk=cup
chicken_momos=bowl
onion_pakoda=chips
chicken_pakoda=chips
oreo_meckflarry=empty_glass
knife=knife
large_armor_plate=wip
veg_momos=bowl
can_of_badam_drink=can_of_nectar
kachori=highheel
kajjaya=paper
snow_ball=snow
gutted_duck_meat=meat
vada_pav=bag
egg_paapad=bag
weed_vape=lighter
cooked_pig_meat=meat
wand_fragment=small_crystal_fragment
onion_samosa=long_paper
aalu_samosa=long_paper
gulaab_jamoon=snake_skin
candy=mint
ganja=cigarrette
disfigured_paddle=paddle
chicken_keema=meat
aalu_sandwich=map
grilled_veg_sandwich=map
chicken_tandurian_sandwich=map
potato_twister=fists
yeast=glue
sticky_glass=empty_glass
energy_kick=energy_drug
kittie_drink=energy_drug
cherry_cigar=cigarrette
kaaju_katli=glue
haal_kova=glue
wallet=wallet
weed_gummy=glue
patricus_potion=pop_can
weed_fudge=lunchable
empty_wallet=wallet
corpse_of_coyote=wolf
skinned_coyote=wolf
coyote_skin=skin
gutted_coyote_meat=meat
cooked_coyote_meat=meat
bork_of_drunkness=ball
air_canister=bullet
cookie=highheel
gas_mask=helmet
master_xp_box=box
hot_chocolate=cup
frozen_coffee=ice
insanity_burger=package
protein_bar=protein_bar
cup_of_black_coffee=cup
red_bull=pop_can
lollipop=mint
box_in_the_box=box
corpse_of_frog=snake
hand_key=napkin
pink_dream_box=box
white_dream_box=box
blue_dream_box=box
green_dream_box=box
brown_dream_box=box
yellow_dream_box=box
orange_dream_box=box
red_dream_box=box
golden_dream_box=box
purple_dream_box=box
dill_khush=dollar
tiket_for_ghost_continent=card
house_destroyer=admingun
boil-up=bowl
hangi=bowl
milo=beer_bottle
pineapple_lumps=chips
jafas=chip
l&p=can
protein_ball=wrapped_protein_bar
protein_ball=wrapped_protein_bar
boil_up=bowl
edible_stw_point=stw_point
red_rose=bandaids
red_rose=banana
paper=mk215machinegun
key1=keys
fried_dev=corpse
balloon=balloon
lovely=ring
philippine_flag=map
rare_spores=family_crystal
ancient_leaf=grass
empty_balloon=empty_balloon
store=shelter
standard_room_card=card
VIP_room_card=card
medium_room_card=card
roses=grass
powermon's_pill=sleeping_pill
powermon's_special_blue_chocolate_chip_cookie=ice
lol_muffin=fists
lol_muffin=popcorn
suicide_bomb=timebomb
bottle_of_clearwater=can
bottle_of_cleanwater=can
healing_ball=ball
filled_cream_doughnut=gift
cream_filled_doughnut=chips
bird=sa8
bird=bracelet
bork!=large_saw
chocolate_girl=meat
chocolate_boy=meat
ramadan_candy=mint
chocolate_bork!=lunchable
compass=compass
pretzel=bag
citrus=berry
carbonated_water=water_boddle
citric_acid=sand
taurine=sand
caffeine=sand
vitamin_b12=sand
potion_of_nicodiangelo=can
ironstar=shelter
health_injection=bullet
iced_coffee=beer_bottle
bacon_strip=chips
boost=sand
health_reducing_potion=can
monster=can
50peak_potion_of_thirst=can
50peak_potion_of_hunger=can
50peak_potion_of_health=can
50peak_potion_of_sickness=can
50peak_potion_of_sickness=can
50peak_potion_of_dirtyness=can
water_pouch=balloon_pack
cup_of_boost=cup
rawr_candy=chips
cooked_sheep_meat=meat
shark_skin=skin
black_sports_jacket=jacket
black_baseball_cap=hat
black_t-shirt=shirt
health_potion=can
phosphoric_acid=sand
caramel_syrup=beer_bottle
cola_essence=beer
potion_of_the_borkmaster_patricus=can
small_cup_of_butter=highheel
knife_coted_in_butter=combatknife
butter_sandwich=bag
piece_of_bread_with_butter=popcorn
salt=sand
vanilla_extract=beer
cream=beer_bottle
bowl_of_vanilla_icecream=bowl
kiwi_squish_bar=protein_bar
rosehaven_house=trector_plow
golden_gate_house=trector_plow
kannaborka=large_saw
utilities_bill_note=note
utilities_bill_note_ID_Gamma_delta_Omega_Omega_Pi_Kappa_Epsilon_eta=note
sapphire=small_crystal_fragment
nicodiangelo's_special_blue_chocolate_chip_cookie=open_glue_boddle
waffle=bowl
nicodiangelo's_energy_bar=protein_bar
hope_cookie=open_glue_boddle
cooked_wild_cat_meat=drawmeat
kiwi_squish_bork=grenade
borktricus=timebomb
pillow=grass
patribork=large_saw
the_fox_key=keys
apartment=trector_plow
ticket_for_skyline_cable_car=card
ticket_for_celestil_falls=card
womens_blue_tight_jeans=pants
womens_black_tight_jeans=pants
mens_blue_lightweight_shirt=shirt
mens_white_lightweight_shirt=shirt
mens_gray_lightweight_shirt=shirt
mens_green_lightweight_shirt=shirt
womens_white_tight_jeans=pants
vip_ticket_for_skyline_cable_car=death_free_card
pink_denim_shirt=shirt
yellow_denim_shirt=shirt
green_baseball_cap=hat
white_baseball_cap=hat
blue_baseball_cap=hat
red_baseball_cap=hat
pink_sports_jacket=jacket
yellow_sports_jacket=jacket
green_sports_jacket=jacket
white_sports_jacket=jacket
blue_sports_jacket=jacket
yellow_sweat_pants=pants
red_sports_jacket=jacket
black_open_shoes_with_high_thin_heel=boots
red_open_shoes_with_high_thin_heel=boots
pink_open_shoes_with_high_thin_heel=boots
yellow_open_shoes_with_high_thin_heel=boots
blue_open_shoes_with_high_thin_heel=boots
green_open_shoes_with_high_thin_heel=boots
pink_sweat_pants=pants
green_sweat_pants=pants
white_sweat_pants=pants
blue_sweat_pants=pants
red_sweat_pants=pants
black_sweat_pants=pants
yellow_t-shirt=shirt
green_t-shirt=shirt
white_t-shirt=shirt
blue_t-shirt=shirt
red_t-shirt=shirt
white_denim_shirt=shirt
green_denim_shirt=shirt
blue_denim_shirt=shirt
red_denim_shirt=shirt
black_denim_shirt=shirt
yellow_denim_short_shorts=shirt
pink_denim_short_shorts=shirt
white_denim_short_shorts=shirt
green_denim_short_shorts=shirt
blue_denim_short_shorts=shirt
red_denim_short_shorts=shirt
black_denim_short_shorts=shirt
yellow_short_fitting_top=shirt
pink_short_fitting_top=shirt
green_short_fitting_top=shirt
white_short_fitting_top=shirt
blue_short_fitting_top=shirt
red_short_fitting_top=shirt
black_short_fitting_top=shirt
yellow_easy_summer_dress=shirt
pink_easy_summer_dress=shirt
green_easy_summer_dress=shirt
white_easy_summer_dress=shirt
blue_easy_summer_dress=shirt
red_easy_summer_dress=shirt
black_easy_summer_dress=shirt
yellow_short_fitting_dresses_with_deep_neckline=shirt
pink_short_fitting_dresses_with_deep_neckline=shirt
green_short_fitting_dresses_with_deep_neckline=shirt
white_short_fitting_dresses_with_deep_neckline=shirt
blue_short_fitting_dresses_with_deep_neckline=shirt
red_short_fitting_dresses_with_deep_neckline=shirt
black_short_fitting_dresses_with_deep_neckline=shirt
womens_white_sneakers_on_a_high_platform=boots
womens_red_sneakers_on_a_high_platform=boots
mens_black_lightweight_shirt=shirt
womens_pink_sneakers_on_a_high_platform=boots
womens_green_sneakers_on_a_high_platform=boots
womens_yellow_sneakers_on_a_high_platform=boots
black_bathrobe=shirt
red_bathrobe=shirt
blue_bathrobe:=shirt
white_bathrobe=shirt
green_bathrobe=shirt
pink_bathrobe=shirt
yellow_bathrobe:=shirt
black_slippers=boots
red_slippers:=boots
blue_bathrobe=shirt
yellow_bathrobe=shirt
red_slippers=boots
blue_slippers=boots
white_slippers=boots
green_slippers=boots
yellow_slippers=boots
pink_slippers=boots
pink_slippers=boots
yellow_slippers=boots
black_leather_pants=pants
red_leather_pants=pants
blue_leather_pants=pants
white_leather_pants=pants
green_leather_pants=pants
pink_leather_pants=pants
yellow_leather_pants=pants
black_leather_fitting_short_dress=shirt
red_leather_fitting_short_dress=shirt
blue_leather_fitting_short_dress=shirt
white_leather_fitting_short_dress=shirt
green_leather_fitting_short_dress=shirt
pink_leather_fitting_short_dress=shirt
yellow_leather_fitting_short_dress=shirt
black_denim_short_skirt=shirt
black_denim_short_skirt=shirt
red_denim_short_skirt=shirt
blue_denim_short_skirt=shirt
white_denim_short_skirt=shirt
green_male_bathing_panties=shirt
pink_male_bathing_panties=shirt
yellow_male_bathing_panties=shirt
white_male_bathing_panties=shirt
yellow_female_outdoor_swimsuit=vest
green_lightweight_sneakers=boots
mens_green_lightweight_shorts=shirt
yellow_lightweight_sneakers=boots
gray_lightweight_sneakers=boots
pink_lightweight_sneakers=boots
womens_blue_sneakers_on_a_high_platform=boots
blue_lightweight_sneakers=boots
lightweight_sneakers=boots
mens_blue_lightweight_pants=pants
mens_gray_lightweight_pants=pants
red_lightweight_sneakers=boots
green_long_light_skirt=shirt
green_long_light_skirt=shirt
mens_gray_lightweight_pants=pants
mens_black_lightweight_pants=pants
mens_black_lightweight_shorts=shirt
mens_white_denim_shorts=shirt
mens_gray_denim_shorts=shirt
mens_blue_lightweight_shorts=shirt
mens_gray_denim_shorts=shirt
mens_blue_lightweight_shorts=shirt
mens_blue_denim_shorts=shirt
black_lightweight_sneakers=boots
pink_female_outdoor_swimsuit=vest
green_female_outdoor_swimsuit=vest
white_female_outdoor_swimsuit=vest
red_female_outdoor_swimsuit=vest
blue_female_outdoor_swimsuit=vest
yellow_female_closed_swimsuit=vest
red_female_closed_swimsuit=vest
blue_female_closed_swimsuit=vest
green_female_closed_swimsuit=vest
pink_female_closed_swimsuit=vest
black_female_closed_swimsuit=vest
yellow_blouse_tight_with_deep_neckline=shirt
green_blouse_tight_with_deep_neckline=shirt
black_blouse_tight_with_deep_neckline=shirt
red_blouse_tight_with_deep_neckline=shirt
blue_blouse_tight_with_deep_neckline=shirt
white_blouse_tight_with_deep_neckline=shirt
pink_long_light_skirt=shirt
yellow_long_light_skirt=shirt
black_long_light_skirt=shirt
red_long_light_skirt=shirt
white_long_light_skirt=shirt
blue_long_light_skirt=shirt
green_denim_short_skirt=shirt
pink_denim_short_skirt=shirt
yellow_denim_short_skirt=shirt
mens_white_lightweight_pants=pants
mens_white_lightweight_shorts=shirt
mens_gray_lightweight_shorts=shirt
corpse_of_alligator=corpse
underworld_access_card=card
corpse_of_nico=corpse
tent=umbrella
developer_kit=drawnothing
developer_kit=gouse_pistol
weaponry_pack=water_balloon_pack
borkness=large_saw
Nyx=open_water_boddle
cooked_lamb_meat=meat
birthday_cake=glue
cooked_wild_cat_meat=meat
